HOSTNAME=localhost
HTTP_PORT=80
HTTPS_PORT=443

CERTIFICATE_KEY=localhost.key
CERTIFICATE_CERT=localhost.cert

PG_DB_USER=postgres
PG_DB_PASSWORD=0000
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_NAME=postgres

MY_SQL_DB_USER=mysql
MY_SQL_DB_PASSWORD=0000
MY_SQL_DB_HOST=localhost
MY_SQL_DB_PORT=3306
MY_SQL_DB_NAME=mysql